#This is a sample of what your .env should look like
MONGODB_USER=root
MONGODB_DATABASE=remar-propeller
MONGODB_PASS=#your#password #PLEASE CHANGE THIS
STORAGE_ENGINE=mmapv1
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=#your#password #PLEASE CHANGE THIS
TZ=America/Sao_Paulo
