users.password=PASSWORD_FOR_ADMIN
dataSource.username=YOUR_DB_USERNAME
dataSource.password=YOUR_DB_PASSWORD
dataSource.url=MYSQL_CONNECTION_STRING
dataSource.dbHost=MONGO_IP_HOST
recaptchaSecret=RECAPTCHA_SECRET
sendGridApiKey=SENDGRID_API_KEY
dspace.mainCommunityId= DSPACE_MAIN_COMMUNITY_ID
dspace.restUrl=DSPACE_REST_URL
dspace.jspuiUrl=DSPACE_SITE_URL
dspace.email=DSPACE_EMAIL
dspace.password=DSPACE_PASSWORD